# sclap

./: .gitignore  LICENSE  LsExample.scala  README.md  build.sbt  pom.xml
.github/workflows/: ci.yml
project/: plugins.sbt
sclap-app/src/main/scala/io/jobial/sclap/: CommandLineApp.scala  CommandLineAppNoImplicits.scala  CommandLineParser.scala  CommandLineParserNoImplicits.scala  sclap.scala
sclap-app/src/main/scala/io/jobial/sclap/implicits/: package.scala
sclap-app/src/main/scala/sclap/: CommandLineApp.scala  CommandLineParser.scala  package.scala
sclap-app/src/main/scala/sclap/implicits/: package.scala
sclap-app/src/test/scala/io/jobial/sclap/: CommandLineFutureTestApp.scala  CommandLineNoImplicitsTest.scala  CommandLineNoImplicitsTestApp.scala  CommandLineParserFutureTest.scala  CommandLineParserFutureTestBase.scala  CommandLineParserFutureUnsafeImplicitTest.scala  CommandLineParserTest.scala  CommandLineParserTestHelper.scala  CommandLineParserTestHelperNoImplicits.scala  CommandLineParserTestUtils.scala  CommandLineTestApp.scala  CommandLineTryTestApp.scala  EffectTest.scala  OutputCaptureUtils.scala
sclap-core/src/main/scala/io/jobial/sclap/core/: CommandLineParserDsl.scala  CommandLineParserSyntax.scala  Logging.scala  package.scala
sclap-core/src/main/scala/io/jobial/sclap/core/implicits/: ArgumentValueParserInstances.scala  ArgumentValuePrinterInstances.scala  CommandLineParserImplicits.scala  TryExtensionInstance.scala  package.scala
sclap-examples/src/main/scala/io/jobial/sclap/example/: ArithmeticExample.scala  ArithmeticExample1.scala  ArithmeticExample2.scala  ArithmeticExample3.scala  ArithmeticExample4.scala  ArithmeticExample5.scala  ArithmeticExample6.scala  DateExample.scala  DateFromShowExample.scala  FromFutureTest.scala  FutureExample.scala  HelloExample.scala  HelloWorldExample.scala  LsExample.scala  PingExample.scala  TarExample.scala  TryExample.scala  ZIOExample.scala
sclap-examples/src/test/scala/io/jobial/sclap/example/: ArithmeticExample1Test.scala  ArithmeticExample2Test.scala  ArithmeticExample3Test.scala  ArithmeticExample4Test.scala  ArithmeticExample5Test.scala  ArithmeticExample6Test.scala  ArithmeticExampleTest.scala  DateExampleTest.scala  DateFromShowExampleTest.scala  FutureExampleTest.scala  HelloExampleTest.scala  HelloWorldExampleTest.scala  LsExampleTest.scala  PingExampleTest.scala  TarExampleTest.scala  TryExampleTest.scala  ZIOExampleTest.scala
sclap-picocli/src/main/scala/io/jobial/sclap/impl/picocli/: PicocliCommandLineParser.scala  package.scala
sclap-picocli/src/main/scala/io/jobial/sclap/impl/picocli/implicits/: PicocliCommandLineParserImplicits.scala  package.scala
sclap-zio/src/main/scala/io/jobial/sclap/zio/: ZIOCommandLineApp.scala
